{
   "name": "Chromium-NoVNC",
   "description": "Chromium access with NoVNC",
   "repository": "https://github.com/vital987/chrome-novnc.git",
   "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Chrome_icon_%28September_2014%29.svg/2048px-Google_Chrome_icon_%28September_2014%29.svg.png",
   "keywords": [
      "docker",
      "browser",
      "chrome",
      "chrome",
      "heroku",
      "novnc",
      "vnc",
      "firefox"
   ],
   "stack": "container",
   "env": {
      "APP_NAME": {
         "description": "Heroku application name",
         "required": true
      },
      "VNC_TITLE": {
         "description": "VNC session title",
         "value": "Chromium",
         "required": true
      },
      "VNC_PASS": {
         "description": "VNC server password (8+ characters)",
         "required": true
      },
      "VNC_RESOLUTION": {
         "description": "VNC server resolution in WidthxHeight format (720p preferred)",
         "value": "1280x720",
         "required": true
      },
      "VNC_SHARED": {
         "description": "Run single instance on multiple devices",
         "value": "false",
         "required": true
      },
      "NO_SLEEP": {
         "description": "Prevent app from sleeping",
         "value": "false",
         "required": true
      }
   }
}
